import random as r


class Urls:
    BASE_URL = 'https://qa-scooter.praktikum-services.ru/'

class FaqAnswers:
    ANSWER_0 = 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'
    ANSWER_1 = 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.'
    ANSWER_2 = 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'
    ANSWER_3 = 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'
    ANSWER_4 = 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'
    ANSWER_5 = 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.'
    ANSWER_6 = 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'
    ANSWER_7 = 'Да, обязательно. Всем самокатов! И Москве, и Московской области.'




def generate_order_info():
    order_info = {
        'name': r.choice(['Гарри', 'Рон', 'Гермиона']),
        'surname': r.choice(['Поттер', 'Уизли', 'Грейнджер']),
        'address': r.choice([' ул. Тисовая, 4', 'Площадь Гриммо, 12']),
        'phone_number': '+' + str(r.randint(11111111111, 99999999999)),
        'metro': r.choice(['Сокольники', 'Динамо', 'Мякинино']),
        'day': str(r.randint(10, 30)),
        'period': r.choice(['сутки', 'двое суток']),
        'color': r.choice(['black', 'grey']),
        'comment': r.choice(['Комментарий', 'Еще один комментарий'])
    }
    return order_info

